/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun
Date   : Dec 17 2025
Time   : 12:44:50
Host   : "DESKTOP-2JS98RS"
PID    : 6645
I/O    : uncollated
Case   : /home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/orthogonal
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model constant
Selecting turbulence model type laminar
    Selecting laminar stress model Stokes
No MRF models present

Courant Number mean: 0 max: 0

PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode



Starting time loop

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/orthogonal/system/functions/minmaxDomainScalar" at line 74
    select all is deprecated, use cellZone instead.
volFieldValue minmaxDomainScalar read:
    number of cells = 400
    volume = 1
    operation = none

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/orthogonal/system/functions/minmaxDomainVector" at line 98
    select all is deprecated, use cellZone instead.
volFieldValue minmaxDomainVector read:
    number of cells = 400
    volume = 1
    operation = none

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/orthogonal/system/functions/minVelocity" at line 98
    select all is deprecated, use cellZone instead.
volFieldValue minVelocity read:
    number of cells = 400
    volume = 1
    operation = minMag

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/orthogonal/system/functions/maxVelocity" at line 98
    select all is deprecated, use cellZone instead.
volFieldValue maxVelocity read:
    number of cells = 400
    volume = 1
    operation = maxMag

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/orthogonal/system/functions/minPressure" at line 74
    select all is deprecated, use cellZone instead.
volFieldValue minPressure read:
    number of cells = 400
    volume = 1
    operation = min

--> FOAM Warning : 
    From function bool Foam::generatedCellZone::read(const Foam::dictionary&)
    in file zoneGenerators/cell/generatedCellZone/generatedCellZone.C at line 144
    Reading "/home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/orthogonal/system/functions/maxPressure" at line 74
    select all is deprecated, use cellZone instead.
volFieldValue maxPressure read:
    number of cells = 400
    volume = 1
    operation = max



volFieldValue minVelocity write:
    minMag(all) of p = 0 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0 at location (0.025 0.025 0.5) in cell 0

volFieldValue minPressure write:
    min(all) of U = (0 0 0)

volFieldValue maxPressure write:
    max(all) of U = (0 0 0)

Courant Number mean: 0 max: 0
Time = 1s

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.825142173e-09, No Iterations 25
smoothSolver:  Solving for Uy, Initial residual = 0.9999055072, Final residual = 6.250810013e-09, No Iterations 22
DICPCG:  Solving for p, Initial residual = 1, Final residual = 8.08772385e-07, No Iterations 34
DICPCG:  Solving for p, Initial residual = 3.954859755e-07, Final residual = 3.954859755e-07, No Iterations 0
time step continuity errors : sum local = 8.500152056e-08, global = 1.748276003e-18, cumulative = 1.748276003e-18
ExecutionTime = 0.090005 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.892746354e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.3981701955 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.1033584559 -0.2623275919 0)

volFieldValue maxPressure write:
    max(all) of U = (0.5627273825 0.2623275886 0)

Courant Number mean: 1.705340463 max: 11.2003006
Time = 2s

smoothSolver:  Solving for Ux, Initial residual = 0.1670953094, Final residual = 5.071471834e-09, No Iterations 21
smoothSolver:  Solving for Uy, Initial residual = 0.2893678076, Final residual = 8.348011117e-09, No Iterations 21
DICPCG:  Solving for p, Initial residual = 0.4217801171, Final residual = 7.60640279e-07, No Iterations 34
DICPCG:  Solving for p, Initial residual = 5.781333432e-07, Final residual = 5.781333432e-07, No Iterations 0
time step continuity errors : sum local = 1.838191967e-07, global = -3.989525337e-18, cumulative = -2.241249334e-18
ExecutionTime = 0.099201 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 4.768649321e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.5671747037 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.1202564363 -0.324797518 0)

volFieldValue maxPressure write:
    max(all) of U = (0.7164949469 0.2638943991 0)

Courant Number mean: 2.506075712 max: 14.32754654
Time = 3s

smoothSolver:  Solving for Ux, Initial residual = 0.07981053543, Final residual = 6.868691833e-09, No Iterations 20
smoothSolver:  Solving for Uy, Initial residual = 0.1470422218, Final residual = 9.728169867e-09, No Iterations 20
DICPCG:  Solving for p, Initial residual = 0.2587821033, Final residual = 2.367082002e-07, No Iterations 34
DICPCG:  Solving for p, Initial residual = 1.95004207e-07, Final residual = 1.95004207e-07, No Iterations 0
time step continuity errors : sum local = 9.092852141e-08, global = -1.386762346e-17, cumulative = -1.61088728e-17
ExecutionTime = 0.107512 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 4.327063975e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.62936808 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.1505961266 -0.3607572548 0)

volFieldValue maxPressure write:
    max(all) of U = (0.7636486823 0.2474001394 0)

Courant Number mean: 2.945515313 max: 15.29494075
Time = 4s

smoothSolver:  Solving for Ux, Initial residual = 0.04471389497, Final residual = 6.534063539e-09, No Iterations 19
smoothSolver:  Solving for Uy, Initial residual = 0.09261431417, Final residual = 9.29202828e-09, No Iterations 19
DICPCG:  Solving for p, Initial residual = 0.1426994333, Final residual = 6.450498324e-07, No Iterations 33
DICPCG:  Solving for p, Initial residual = 5.76722752e-07, Final residual = 5.76722752e-07, No Iterations 0
time step continuity errors : sum local = 3.28905625e-07, global = 1.087592372e-18, cumulative = -1.502128043e-17
ExecutionTime = 0.115399 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.493570808e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.6652537208 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.1694431889 -0.3929151946 0)

volFieldValue maxPressure write:
    max(all) of U = (0.7880093616 0.2427790972 0)

Courant Number mean: 3.231244343 max: 15.76824734
Time = 5s

smoothSolver:  Solving for Ux, Initial residual = 0.02856543071, Final residual = 7.941062145e-09, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.0663238688, Final residual = 4.856216396e-09, No Iterations 19
DICPCG:  Solving for p, Initial residual = 0.09262138475, Final residual = 4.416520535e-07, No Iterations 33
DICPCG:  Solving for p, Initial residual = 4.120955594e-07, Final residual = 4.120955594e-07, No Iterations 0
time step continuity errors : sum local = 2.650790088e-07, global = 4.313091767e-18, cumulative = -1.070818866e-17
ExecutionTime = 0.124652 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 2.31449247e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.689594888 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.1832244786 -0.4139566503 0)

volFieldValue maxPressure write:
    max(all) of U = (0.802991973 0.2398896871 0)

Courant Number mean: 3.443674227 max: 16.05998262
Time = 6s

smoothSolver:  Solving for Ux, Initial residual = 0.02094912009, Final residual = 5.853736969e-09, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.04860247273, Final residual = 7.325178487e-09, No Iterations 18
DICPCG:  Solving for p, Initial residual = 0.06693336222, Final residual = 8.648279579e-07, No Iterations 32
DICPCG:  Solving for p, Initial residual = 8.252934179e-07, Final residual = 8.252934179e-07, No Iterations 0
time step continuity errors : sum local = 5.756085872e-07, global = 6.921953245e-18, cumulative = -3.786235413e-18
ExecutionTime = 0.132525 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 4.361902184e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7046514833 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.1936100242 -0.4303286021 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8127226 0.2372508288 0)

Courant Number mean: 3.603535169 max: 16.2507992
Time = 7s

smoothSolver:  Solving for Ux, Initial residual = 0.01632942412, Final residual = 4.625232856e-09, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.03657863848, Final residual = 5.642044705e-09, No Iterations 18
DICPCG:  Solving for p, Initial residual = 0.05146893897, Final residual = 5.384842476e-07, No Iterations 31
DICPCG:  Solving for p, Initial residual = 5.206876398e-07, Final residual = 5.206876398e-07, No Iterations 0
time step continuity errors : sum local = 3.843084471e-07, global = 6.066449968e-18, cumulative = 2.280214555e-18
ExecutionTime = 0.140921 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 5.255033249e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7135136672 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.1992138222 -0.4456900458 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8193096695 0.2352993214 0)

Courant Number mean: 3.728978615 max: 16.37935114
Time = 8s

smoothSolver:  Solving for Ux, Initial residual = 0.01297255541, Final residual = 8.279504523e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0282162382, Final residual = 9.73456099e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.03998964495, Final residual = 8.498791094e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 8.295973226e-07, Final residual = 8.295973226e-07, No Iterations 0
time step continuity errors : sum local = 6.377919971e-07, global = 1.92106907e-18, cumulative = 4.201283625e-18
ExecutionTime = 0.148876 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.09990214e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.719056427 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2057293477 -0.4565612616 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8238506812 0.2339745685 0)

Courant Number mean: 3.829371679 max: 16.4668912
Time = 9s

smoothSolver:  Solving for Ux, Initial residual = 0.01055139671, Final residual = 6.704333824e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.02214376138, Final residual = 7.820241225e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.03142987801, Final residual = 6.322610627e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 6.211408313e-07, Final residual = 6.211408313e-07, No Iterations 0
time step continuity errors : sum local = 4.920789315e-07, global = 1.767249541e-17, cumulative = 2.187377904e-17
ExecutionTime = 0.157393 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.741814386e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7228263248 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2106486625 -0.4644395283 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8270500066 0.2330783073 0)

Courant Number mean: 3.911879761 max: 16.52826928
Time = 10s

smoothSolver:  Solving for Ux, Initial residual = 0.008683592476, Final residual = 5.539284478e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.01767957195, Final residual = 6.451940907e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.02476367715, Final residual = 5.508985339e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 5.432830757e-07, Final residual = 5.432830757e-07, No Iterations 0
time step continuity errors : sum local = 4.407836375e-07, global = 8.450000682e-18, cumulative = 3.032377972e-17
ExecutionTime = 0.166007 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.082883339e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7255294395 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2138385108 -0.4702201637 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8293415273 0.2324679234 0)

Courant Number mean: 3.98306112 max: 16.5722941
Time = 11s

smoothSolver:  Solving for Ux, Initial residual = 0.007216424787, Final residual = 4.639749599e-09, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0143300682, Final residual = 5.425197769e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.0196523883, Final residual = 4.65368608e-07, No Iterations 30
DICPCG:  Solving for p, Initial residual = 4.603134108e-07, Final residual = 4.603134108e-07, No Iterations 0
time step continuity errors : sum local = 3.804270405e-07, global = -3.815036394e-18, cumulative = 2.650874332e-17
ExecutionTime = 0.174015 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.285678219e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7275510676 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2158252665 -0.4745000378 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8310080104 0.2320471453 0)

Courant Number mean: 4.043849744 max: 16.60450353
Time = 12s

smoothSolver:  Solving for Ux, Initial residual = 0.006052932618, Final residual = 8.968090985e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.01173634654, Final residual = 4.614545747e-09, No Iterations 17
DICPCG:  Solving for p, Initial residual = 0.01574044846, Final residual = 9.638128235e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 9.556593674e-07, Final residual = 9.556593674e-07, No Iterations 0
time step continuity errors : sum local = 8.02238015e-07, global = -1.366094655e-17, cumulative = 1.284779678e-17
ExecutionTime = 0.1827 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.35863934e-08 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7291078707 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.216976484 -0.4776943761 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8322409893 0.2317489136 0)

Courant Number mean: 4.096131535 max: 16.62862578
Time = 13s

smoothSolver:  Solving for Ux, Initial residual = 0.005127388471, Final residual = 7.639381447e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.009695649523, Final residual = 8.610781424e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.01282551727, Final residual = 6.481158162e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 6.439073219e-07, Final residual = 6.439073219e-07, No Iterations 0
time step continuity errors : sum local = 5.465795365e-07, global = 1.601231104e-17, cumulative = 2.886010782e-17
ExecutionTime = 0.189922 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.181325402e-08 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7303369576 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2176721965 -0.4800997004 0)

volFieldValue maxPressure write:
    max(all) of U = (0.83317051 0.2315289095 0)

Courant Number mean: 4.140856156 max: 16.64710844
Time = 14s

smoothSolver:  Solving for Ux, Initial residual = 0.004384998839, Final residual = 6.526236523e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.008061860169, Final residual = 7.398590208e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.01054970869, Final residual = 4.801016347e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 4.775605615e-07, Final residual = 4.775605615e-07, No Iterations 0
time step continuity errors : sum local = 4.08741228e-07, global = 7.55553389e-19, cumulative = 2.961566121e-17
ExecutionTime = 0.198607 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 7.306327752e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7313202137 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2196068163 -0.4819265761 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8338841325 0.2313591315 0)

Courant Number mean: 4.179411204 max: 16.66157749
Time = 15s

smoothSolver:  Solving for Ux, Initial residual = 0.003762058498, Final residual = 5.588288386e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.006749961233, Final residual = 6.385093993e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.008842599507, Final residual = 4.609018069e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 4.589410864e-07, Final residual = 4.589410864e-07, No Iterations 0
time step continuity errors : sum local = 3.952547312e-07, global = 1.031008493e-17, cumulative = 3.992574614e-17
ExecutionTime = 0.206295 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 4.265695265e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7321154719 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2210653415 -0.4833265662 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8344418355 0.2312224984 0)

Courant Number mean: 4.212503197 max: 16.6731313
Time = 16s

smoothSolver:  Solving for Ux, Initial residual = 0.003235445401, Final residual = 4.795970127e-09, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.005687367403, Final residual = 5.529735855e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.00748684822, Final residual = 4.293314737e-07, No Iterations 29
DICPCG:  Solving for p, Initial residual = 4.278047224e-07, Final residual = 4.278047224e-07, No Iterations 0
time step continuity errors : sum local = 3.707793728e-07, global = 3.394907742e-18, cumulative = 4.332065388e-17
ExecutionTime = 0.214003 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 4.657518439e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7327629373 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2221642298 -0.4844096467 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8348851994 0.231108701 0)

Courant Number mean: 4.240863888 max: 16.68252038
Time = 17s

smoothSolver:  Solving for Ux, Initial residual = 0.002791330407, Final residual = 9.507217592e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.004817340377, Final residual = 4.795370646e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.006388943486, Final residual = 9.397439204e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 9.369713977e-07, Final residual = 9.369713977e-07, No Iterations 0
time step continuity errors : sum local = 8.164008187e-07, global = 9.801865266e-18, cumulative = 5.312251915e-17
ExecutionTime = 0.222563 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.200524082e-08 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7332923639 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2229921434 -0.4852561928 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8352433721 0.2310115243 0)

Courant Number mean: 4.265211306 max: 16.69026694
Time = 18s

smoothSolver:  Solving for Ux, Initial residual = 0.002412980226, Final residual = 8.191025036e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.004096719787, Final residual = 9.064993223e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.005498949708, Final residual = 6.603710686e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 6.587518525e-07, Final residual = 6.587518525e-07, No Iterations 0
time step continuity errors : sum local = 5.762223755e-07, global = 1.700503262e-17, cumulative = 7.012755177e-17
ExecutionTime = 0.231082 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 8.551593089e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7337259294 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2236163762 -0.4859242158 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8355369094 0.2309272974 0)

Courant Number mean: 4.286137795 max: 16.69673631
Time = 19s

smoothSolver:  Solving for Ux, Initial residual = 0.002090151321, Final residual = 7.057795403e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.00349560089, Final residual = 7.857187624e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.004762780154, Final residual = 4.971253627e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 4.960977587e-07, Final residual = 4.960977587e-07, No Iterations 0
time step continuity errors : sum local = 4.346475022e-07, global = -8.992102595e-18, cumulative = 6.113544917e-17
ExecutionTime = 0.23914 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.042739723e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7340820026 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.22408777 -0.486456646 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8357801386 0.2308535141 0)

Courant Number mean: 4.304158668 max: 16.70218945
Time = 20s

smoothSolver:  Solving for Ux, Initial residual = 0.001811976287, Final residual = 6.082581738e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.002994233998, Final residual = 6.81392853e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.004133309704, Final residual = 5.086066374e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 5.077256796e-07, Final residual = 5.077256796e-07, No Iterations 0
time step continuity errors : sum local = 4.465384342e-07, global = 1.026603932e-17, cumulative = 7.140148849e-17
ExecutionTime = 0.248333 s  ClockTime = 0 s



volFieldValue minVelocity write:
    minMag(all) of p = 2.871133045e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7343753534 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2244446006 -0.4868847526 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8359835925 0.2307887475 0)

Courant Number mean: 4.319788378 max: 16.70681923
Time = 21s

smoothSolver:  Solving for Ux, Initial residual = 0.001569534288, Final residual = 5.242200414e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.002572112147, Final residual = 5.910857879e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.003592829921, Final residual = 5.126716337e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 5.119345374e-07, Final residual = 5.119345374e-07, No Iterations 0
time step continuity errors : sum local = 4.513378326e-07, global = 1.225487434e-17, cumulative = 8.365636283e-17
ExecutionTime = 0.256254 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.440398718e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7346176316 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2247156309 -0.4872318386 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8361550608 0.230731736 0)

Courant Number mean: 4.333432895 max: 16.71078689
Time = 22s

smoothSolver:  Solving for Ux, Initial residual = 0.00135852856, Final residual = 4.517120413e-09, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.002210444153, Final residual = 5.125712144e-09, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.003118341098, Final residual = 4.795168256e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 4.789354893e-07, Final residual = 4.789354893e-07, No Iterations 0
time step continuity errors : sum local = 4.230743843e-07, global = 1.63714528e-17, cumulative = 1.000278156e-16
ExecutionTime = 0.265009 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.123470919e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7348188423 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2249224911 -0.4875149358 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8363006082 0.2306816083 0)

Courant Number mean: 4.345187281 max: 16.71418586
Time = 23s

smoothSolver:  Solving for Ux, Initial residual = 0.001174934012, Final residual = 9.01301536e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.0019001773, Final residual = 9.733288089e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.002703459063, Final residual = 4.305490409e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 4.300971277e-07, Final residual = 4.300971277e-07, No Iterations 0
time step continuity errors : sum local = 3.80596523e-07, global = -2.684416734e-17, cumulative = 7.31836483e-17
ExecutionTime = 0.272222 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 2.766745666e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7349861055 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2250812413 -0.4877473515 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8364244522 0.2306375947 0)

Courant Number mean: 4.355312224 max: 16.71710273
Time = 24s

smoothSolver:  Solving for Ux, Initial residual = 0.001015652786, Final residual = 7.76983807e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.001634721463, Final residual = 8.418508217e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.002341418959, Final residual = 3.788771453e-07, No Iterations 28
DICPCG:  Solving for p, Initial residual = 3.785419017e-07, Final residual = 3.785419017e-07, No Iterations 0
time step continuity errors : sum local = 3.354732641e-07, global = -2.820280736e-17, cumulative = 4.498084094e-17
ExecutionTime = 0.281263 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 2.443680712e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.735125718 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2252038977 -0.4879399391 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8365302139 0.2305989794 0)

Courant Number mean: 4.364034955 max: 16.71961214
Time = 25s

smoothSolver:  Solving for Ux, Initial residual = 0.0008775783639, Final residual = 6.69679807e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.001406994556, Final residual = 7.279125144e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.002026667183, Final residual = 9.758569423e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 9.751267618e-07, Final residual = 9.751267618e-07, No Iterations 0
time step continuity errors : sum local = 8.654131523e-07, global = 2.134523027e-18, cumulative = 4.711536397e-17
ExecutionTime = 0.288554 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 6.845572446e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7352427581 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2252993554 -0.4881003957 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8366207715 0.2305652372 0)

Courant Number mean: 4.371549999 max: 16.7217743
Time = 26s

smoothSolver:  Solving for Ux, Initial residual = 0.0007580129257, Final residual = 5.770792734e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.001211427093, Final residual = 6.29055545e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.001754568292, Final residual = 8.598699209e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 8.593243565e-07, Final residual = 8.593243565e-07, No Iterations 0
time step continuity errors : sum local = 7.633287743e-07, global = 1.797065178e-17, cumulative = 6.508601575e-17
ExecutionTime = 0.296481 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 5.686324648e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7353412635 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2253742838 -0.4882347996 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8366983728 0.2305356864 0)

Courant Number mean: 4.378025807 max: 16.72363663
Time = 27s

smoothSolver:  Solving for Ux, Initial residual = 0.0006543971848, Final residual = 4.971740266e-09, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.001042888368, Final residual = 5.434885521e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.001517905894, Final residual = 7.531124498e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 7.527063603e-07, Final residual = 7.527063603e-07, No Iterations 0
time step continuity errors : sum local = 6.691321893e-07, global = 9.957719328e-18, cumulative = 7.504373508e-17
ExecutionTime = 0.304116 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 4.33118154e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7354243935 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2254335846 -0.4883476934 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8367650072 0.2305775702 0)

Courant Number mean: 4.383610456 max: 16.72524364
Time = 28s

smoothSolver:  Solving for Ux, Initial residual = 0.0005646662084, Final residual = 9.904082239e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.0008977057871, Final residual = 4.692980205e-09, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.001311783571, Final residual = 6.558516136e-07, No Iterations 27
DICPCG:  Solving for p, Initial residual = 6.555476594e-07, Final residual = 6.555476594e-07, No Iterations 0
time step continuity errors : sum local = 5.831461663e-07, global = -1.45012144e-18, cumulative = 7.359361364e-17
ExecutionTime = 0.312107 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.257804568e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.735494802 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2254809237 -0.4884428497 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8368222844 0.2309292167 0)

Courant Number mean: 4.388421578 max: 16.72663045
Time = 29s

smoothSolver:  Solving for Ux, Initial residual = 0.0004870694379, Final residual = 8.532252533e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.0007726599668, Final residual = 9.02484186e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.00113269615, Final residual = 9.077378611e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 9.073628496e-07, Final residual = 9.073628496e-07, No Iterations 0
time step continuity errors : sum local = 8.074861307e-07, global = -1.099109952e-17, cumulative = 6.260251412e-17
ExecutionTime = 0.319536 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 2.799136215e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7355545726 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2255190438 -0.4885232686 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8368715716 0.2312340102 0)

Courant Number mean: 4.392566106 max: 16.72782759
Time = 30s

smoothSolver:  Solving for Ux, Initial residual = 0.0004200484957, Final residual = 7.34940328e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.0006650752024, Final residual = 7.776755828e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0009773512177, Final residual = 7.895126234e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 7.892220757e-07, Final residual = 7.892220757e-07, No Iterations 0
time step continuity errors : sum local = 7.026829366e-07, global = 7.931616932e-18, cumulative = 7.053413105e-17
ExecutionTime = 0.3273 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.745353743e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7356055148 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2255499418 -0.4885914564 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8369139236 0.2314979129 0)

Courant Number mean: 4.396136038 max: 16.72886103
Time = 31s

smoothSolver:  Solving for Ux, Initial residual = 0.0003621333583, Final residual = 6.329653739e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.0005724775337, Final residual = 6.701859771e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0008428638234, Final residual = 6.860942259e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 6.858758965e-07, Final residual = 6.858758965e-07, No Iterations 0
time step continuity errors : sum local = 6.109190048e-07, global = -1.718460443e-17, cumulative = 5.334952661e-17
ExecutionTime = 0.335812 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 9.389576165e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7356489685 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2255752185 -0.4886493303 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8369504512 0.2317262786 0)

Courant Number mean: 4.399210972 max: 16.72975299
Time = 32s

smoothSolver:  Solving for Ux, Initial residual = 0.0003121022238, Final residual = 5.450551526e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.0004927834053, Final residual = 5.774285482e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0007266375295, Final residual = 5.961141574e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 5.959516626e-07, Final residual = 5.959516626e-07, No Iterations 0
time step continuity errors : sum local = 5.310078143e-07, global = 2.046430799e-18, cumulative = 5.539595741e-17
ExecutionTime = 0.343449 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.744870263e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.735686156 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.225596207 -0.4886985663 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8369819455 0.2319237309 0)

Courant Number mean: 4.401859525 max: 16.73052325
Time = 33s

smoothSolver:  Solving for Ux, Initial residual = 0.0002689052868, Final residual = 4.692851443e-09, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.0004242164462, Final residual = 4.975216595e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0006262561388, Final residual = 5.173743545e-07, No Iterations 26
DICPCG:  Solving for p, Initial residual = 5.172534004e-07, Final residual = 5.172534004e-07, No Iterations 0
time step continuity errors : sum local = 4.61042771e-07, global = -1.402686537e-17, cumulative = 4.136909204e-17
ExecutionTime = 0.350925 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 7.605047231e-12 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.735718 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256137189 -0.4887405128 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8370090959 0.2320943425 0)

Courant Number mean: 4.404140545 max: 16.73118827
Time = 34s

smoothSolver:  Solving for Ux, Initial residual = 0.000231637214, Final residual = 9.319445403e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0003651943232, Final residual = 9.808283107e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.0005395623842, Final residual = 9.524754407e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 9.522844583e-07, Final residual = 9.522844583e-07, No Iterations 0
time step continuity errors : sum local = 8.491994246e-07, global = 1.828574851e-17, cumulative = 5.965484055e-17
ExecutionTime = 0.35858 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 9.657809736e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.735745301 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256283857 -0.4887763349 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8370324988 0.2322416366 0)

Courant Number mean: 4.406104961 max: 16.73176245
Time = 35s

smoothSolver:  Solving for Ux, Initial residual = 0.0001995031141, Final residual = 8.02361344e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0003143929885, Final residual = 8.441557352e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.0004647837663, Final residual = 8.235886247e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 8.234467527e-07, Final residual = 8.234467527e-07, No Iterations 0
time step continuity errors : sum local = 7.345300385e-07, global = -1.897353802e-19, cumulative = 5.946510516e-17
ExecutionTime = 0.365994 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.00101374e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7357687087 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256407185 -0.4888068198 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8370527219 0.2323688604 0)

Courant Number mean: 4.407799038 max: 16.73225753
Time = 36s

smoothSolver:  Solving for Ux, Initial residual = 0.0001718098826, Final residual = 6.907640253e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0002706450896, Final residual = 7.265022316e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.0004002582825, Final residual = 7.109472754e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 7.10842165e-07, Final residual = 7.10842165e-07, No Iterations 0
time step continuity errors : sum local = 6.342476399e-07, global = -7.020209274e-18, cumulative = 5.244489589e-17
ExecutionTime = 0.373141 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 9.20438333e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.735788819 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256511555 -0.4888329332 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8370701406 0.2324786255 0)

Courant Number mean: 4.409261556 max: 16.73268536
Time = 37s

smoothSolver:  Solving for Ux, Initial residual = 0.0001479326512, Final residual = 5.946339029e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0002329973322, Final residual = 6.252454198e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.0003446885345, Final residual = 6.137427908e-07, No Iterations 25
DICPCG:  Solving for p, Initial residual = 6.13664353e-07, Final residual = 6.13664353e-07, No Iterations 0
time step continuity errors : sum local = 5.476626436e-07, global = 6.139295008e-18, cumulative = 5.85841909e-17
ExecutionTime = 0.381548 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 8.298948079e-10 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358061056 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256600223 -0.4888552819 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8370851608 0.2325733025 0)

Courant Number mean: 4.41052092 max: 16.73305469
Time = 38s

smoothSolver:  Solving for Ux, Initial residual = 0.0001273720112, Final residual = 5.118474695e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0002005857682, Final residual = 5.380935624e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.0002968487214, Final residual = 8.655859208e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 8.654902832e-07, Final residual = 8.654902832e-07, No Iterations 0
time step continuity errors : sum local = 7.727127091e-07, global = -6.09186137e-18, cumulative = 5.249232953e-17
ExecutionTime = 0.388858 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 2.003933351e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358209987 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256675136 -0.4888744308 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8370981146 0.232654919 0)

Courant Number mean: 4.411605431 max: 16.73337309
Time = 39s

smoothSolver:  Solving for Ux, Initial residual = 0.000109663385, Final residual = 4.405926982e-09, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0001726831216, Final residual = 4.630892338e-09, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.0002555919374, Final residual = 7.473367119e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 7.472656762e-07, Final residual = 7.472656762e-07, No Iterations 0
time step continuity errors : sum local = 6.672766033e-07, global = -1.494843745e-17, cumulative = 3.754389208e-17
ExecutionTime = 0.397099 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 2.057426004e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358337774 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256740081 -0.4888908697 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371092763 0.2327252903 0)

Courant Number mean: 4.412539046 max: 16.73364805
Time = 40s

smoothSolver:  Solving for Ux, Initial residual = 9.442264813e-05, Final residual = 8.729374076e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.0001486514862, Final residual = 9.331326485e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0002200919961, Final residual = 6.436313839e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 6.435788546e-07, Final residual = 6.435788546e-07, No Iterations 0
time step continuity errors : sum local = 5.747791645e-07, global = 1.063872555e-18, cumulative = 3.860776463e-17
ExecutionTime = 0.404261 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.887702791e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358447868 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256795542 -0.4889049123 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371189133 0.2327859552 0)

Courant Number mean: 4.413342922 max: 16.73388532
Time = 41s

smoothSolver:  Solving for Ux, Initial residual = 8.129123623e-05, Final residual = 7.514003168e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.0001279713456, Final residual = 8.030593213e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000189495641, Final residual = 5.544557409e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 5.544168625e-07, Final residual = 5.544168625e-07, No Iterations 0
time step continuity errors : sum local = 4.952145608e-07, global = 3.670701979e-17, cumulative = 7.531478442e-17
ExecutionTime = 0.412667 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.688914414e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358542631 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256843125 -0.4889169497 0)

volFieldValue maxPressure write:
    max(all) of U = (0.837127228 0.2328382322 0)

Courant Number mean: 4.414035051 max: 16.73409
Time = 42s

smoothSolver:  Solving for Ux, Initial residual = 6.997995302e-05, Final residual = 6.467570466e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.0001101682462, Final residual = 6.911124413e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0001631263996, Final residual = 4.776225774e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 4.775937952e-07, Final residual = 4.775937952e-07, No Iterations 0
time step continuity errors : sum local = 4.266430437e-07, global = -9.50709811e-18, cumulative = 6.580768631e-17
ExecutionTime = 0.419794 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.494685148e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358624208 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256884043 -0.4889272789 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371343982 0.2328832721 0)

Courant Number mean: 4.414630942 max: 16.73426651
Time = 43s

smoothSolver:  Solving for Ux, Initial residual = 6.023957622e-05, Final residual = 5.566743373e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 9.484029577e-05, Final residual = 5.947653867e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0001404101248, Final residual = 4.113816637e-07, No Iterations 24
DICPCG:  Solving for p, Initial residual = 4.113603571e-07, Final residual = 4.113603571e-07, No Iterations 0
time step continuity errors : sum local = 3.67510894e-07, global = -3.496551593e-18, cumulative = 6.231113472e-17
ExecutionTime = 0.427857 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.314310784e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358694451 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256919275 -0.4889361455 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371405808 0.2329220712 0)

Courant Number mean: 4.415143966 max: 16.73441872
Time = 44s

smoothSolver:  Solving for Ux, Initial residual = 5.18532464e-05, Final residual = 4.791354474e-09, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 8.164335192e-05, Final residual = 5.118551165e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0001208559323, Final residual = 8.892019746e-07, No Iterations 23
DICPCG:  Solving for p, Initial residual = 8.891624439e-07, Final residual = 8.891624439e-07, No Iterations 0
time step continuity errors : sum local = 7.945857089e-07, global = 8.334803374e-18, cumulative = 7.064593809e-17
ExecutionTime = 0.435936 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.645657734e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.735875541 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256949368 -0.4889437891 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371459193 0.2329554569 0)

Courant Number mean: 4.415585777 max: 16.73455038
Time = 45s

smoothSolver:  Solving for Ux, Initial residual = 4.462237046e-05, Final residual = 9.46858531e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 7.030599994e-05, Final residual = 4.405263966e-09, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000104003827, Final residual = 7.661043837e-07, No Iterations 23
DICPCG:  Solving for p, Initial residual = 7.66075058e-07, Final residual = 7.66075058e-07, No Iterations 0
time step continuity errors : sum local = 6.846473181e-07, global = -6.200282828e-18, cumulative = 6.444565526e-17
ExecutionTime = 0.443053 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 3.457964389e-09 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358806951 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256975296 -0.488950289 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371504499 0.232984251 0)

Courant Number mean: 4.415965987 max: 16.73466317
Time = 46s

smoothSolver:  Solving for Ux, Initial residual = 3.841767744e-05, Final residual = 8.148956063e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 6.050459995e-05, Final residual = 9.016719379e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 8.951097962e-05, Final residual = 9.840289343e-07, No Iterations 12
DICPCG:  Solving for p, Initial residual = 9.839981509e-07, Final residual = 9.839981509e-07, No Iterations 0
time step continuity errors : sum local = 1.171266996e-06, global = -2.67188077e-17, cumulative = 3.772684756e-17
ExecutionTime = 0.450507 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.41559798e-06 at location (0.475 0.225 0.5) in cell 89

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358909589 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2256999047 -0.4889558767 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371543885 0.2330090457 0)

Courant Number mean: 4.416293583 max: 16.73475987
Time = 47s

smoothSolver:  Solving for Ux, Initial residual = 3.326661843e-05, Final residual = 7.066570249e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 5.188738998e-05, Final residual = 7.750773197e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 7.702158771e-05, Final residual = 5.63011429e-07, No Iterations 23
DICPCG:  Solving for p, Initial residual = 5.629946134e-07, Final residual = 5.629946134e-07, No Iterations 0
time step continuity errors : sum local = 5.034903783e-07, global = 1.19262239e-17, cumulative = 4.965307146e-17
ExecutionTime = 0.458282 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.923205336e-07 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358886792 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2257017243 -0.4889606134 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371578789 0.2330303145 0)

Courant Number mean: 4.416574907 max: 16.73484476
Time = 48s

smoothSolver:  Solving for Ux, Initial residual = 2.838912886e-05, Final residual = 5.990355163e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 4.507138585e-05, Final residual = 6.68437399e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 6.627015184e-05, Final residual = 8.096351693e-07, No Iterations 11
DICPCG:  Solving for p, Initial residual = 8.09616487e-07, Final residual = 8.09616487e-07, No Iterations 0
time step continuity errors : sum local = 9.295806037e-07, global = -9.276704373e-18, cumulative = 4.037636709e-17
ExecutionTime = 0.465457 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.413815913e-06 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358964747 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2257034743 -0.4889648982 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371607485 0.2330487195 0)

Courant Number mean: 4.416817878 max: 16.73491653
Time = 49s

smoothSolver:  Solving for Ux, Initial residual = 2.458010863e-05, Final residual = 5.219007801e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 3.85375424e-05, Final residual = 5.758005151e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 5.703385376e-05, Final residual = 8.211919523e-07, No Iterations 20
DICPCG:  Solving for p, Initial residual = 8.211738452e-07, Final residual = 8.211738452e-07, No Iterations 0
time step continuity errors : sum local = 7.342044227e-07, global = 2.548552732e-17, cumulative = 6.58618944e-17
ExecutionTime = 0.473383 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.459074243e-07 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7358952519 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2257050171 -0.4889684688 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371632704 0.2330646344 0)

Courant Number mean: 4.417027527 max: 16.73497833
Time = 50s

smoothSolver:  Solving for Ux, Initial residual = 2.107499145e-05, Final residual = 4.467442328e-09, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 3.336998623e-05, Final residual = 4.945164703e-09, No Iterations 10
DICPCG:  Solving for p, Initial residual = 4.912494736e-05, Final residual = 7.731400166e-07, No Iterations 9
DICPCG:  Solving for p, Initial residual = 7.731268804e-07, Final residual = 7.731268804e-07, No Iterations 0
time step continuity errors : sum local = 8.61052453e-07, global = 2.588532687e-17, cumulative = 9.174722127e-17
ExecutionTime = 0.48077 s  ClockTime = 1 s



volFieldValue minVelocity write:
    minMag(all) of p = 1.165484759e-06 at location (0.025 0.025 0.5) in cell 0

volFieldValue maxVelocity write:
    maxMag(all) of p = 0.7359009041 at location (0.975 0.975 0.5) in cell 399

volFieldValue minPressure write:
    min(all) of U = (-0.2257062779 -0.4889715096 0)

volFieldValue maxPressure write:
    max(all) of U = (0.8371655215 0.233078185 0)

End

