/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : checkMesh
Date   : Dec 17 2025
Time   : 19:51:31
Host   : "HOME"
PID    : 7408
I/O    : uncollated
Case   : /home/ahmed/OpenFOAM/ahmed-13/run/transitioning/1_driven_cavity/kershaw
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0s

Mesh stats
    points:           3362
    internal points:  0
    faces:            6480
    internal faces:   3120
    cells:            1600
    faces per cell:   6
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    movingWall          40       82       ok (non-closed singly connected)  
    fixedWalls          120      242      ok (non-closed singly connected)  
    front               1600     1681     ok (non-closed singly connected)  
    back                1600     1681     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (1 1 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Max cell openness = 2.23045e-16 OK.
    Max aspect ratio = 6.66627 OK.
    Minimum face area = 9.60097e-05. Maximum face area = 0.0920305.  Face area magnitudes OK.
    Min volume = 9.60097e-05. Max volume = 0.00220455.  Total volume = 1.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.334 average: 26.8012
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.6429 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

